// Root Gradle project. Only the `:android` module is built (by JitPack) into a
// consumable AAR — see android/build.gradle and jitpack.yml. The Rust crate is
// unaffected; cargo ignores these files.
plugins {
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
